Exception: STATUS_ACCESS_VIOLATION at eip=004011ED
eax=00403040 ebx=0062CC9C ecx=00000054 edx=00000054 esi=612AA66F edi=612AA66A
ebp=0062CC58 esp=0062CC30 program=C:\Users\Neltarim\Documents\code 42\almayer\Day05\ex07\a.exe, pid 3760, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC58  004011ED (00403040, 0062D51C, 6126F0C0, 0062CC9C)
0062CC78  0040135A (00000001, 0062CC9C, 200000D0, 610079C2)
0062CD18  61007A27 (00000000, 0062CD74, 61006A20, 00000000)
End of stack trace
